(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "${ISSUE_DATE}" (name "") (pos 110.204 40.509) (font (size 1.5 3.5)) (justify center))
  (tbtext "${REVISION}" (name "") (pos 177.104 40.709) (font (size 2.1 3.5)) (justify center))
  (tbtext "${TITLE}" (name "") (pos 27.604 49.3092) (font (size 2 3.5)) (justify center))
  (tbtext "${COMPANY}" (name "") (pos 27.104 30.3092) (font (size 2 3.5)) (justify center) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 164.054 26.559) (font (size 2.1 3.5)) (justify center) (comment "设计: 1")
)
  (line (name "") (start 2.104 2.1292) (end 182.104 2.1292) (linewidth 0.35))
  (line (name "") (start 2.104 2.1292) (end 2.104 58.1292) (linewidth 0.35))
  (line (name "") (start 182.093 2.1312) (end 182.093 58.1312) (linewidth 0.35))
  (tbtext "工艺" (name "") (pos 180.093 5.6312) (font (size 2.5 3.5)))
  (tbtext "审核" (name "") (pos 180.093 12.6312) (font (size 2.5 3.5)))
  (line (name "") (start 182.093 23.1292) (end 102.104 23.1292))
  (line (name "") (start 182.093 30.1312) (end 102.104 30.1312))
  (tbtext "设计" (name "") (pos 180.093 26.6312) (font (size 2.5 3.5)))
  (line (name "") (start 158.104 2.1312) (end 158.104 30.1312))
  (line (name "") (start 142.104 2.1312) (end 142.104 30.1312))
  (line (name "") (start 170.104 2.1292) (end 170.104 30.1292))
  (line (name "") (start 182.093 9.1312) (end 102.104 9.1312))
  (line (name "") (start 182.093 16.1292) (end 102.104 16.1292))
  (line (name "") (start 130.104 2.1292) (end 130.104 30.1292))
  (line (name "") (start 118.104 2.1312) (end 118.104 30.1312))
  (tbtext "批准" (name "") (pos 140.093 5.6312) (font (size 2.5 3.5)))
  (tbtext "标准化" (name "") (pos 141.593 26.6312) (font (size 2.5 3.5)))
  (line (name "") (start 130.104 2.1292) (end 130.104 30.1292))
  (line (name "") (start 118.104 2.1312) (end 118.104 30.1312))
  (line (name "") (start 102.104 2.1312) (end 102.093 58.1312))
  (line (name "") (start 172.104 30.1312) (end 172.104 58.1312))
  (line (name "") (start 182.093 37.1292) (end 102.093 37.1292))
  (line (name "") (start 182.093 44.1292) (end 102.093 44.1292))
  (line (name "") (start 182.093 51.1292) (end 102.093 51.1292))
  (line (name "") (start 182.093 58.1292) (end 2.093 58.1312) (linewidth 0.35))
  (line (name "") (start 162.104 30.1312) (end 162.104 58.1312))
  (line (name "") (start 146.104 30.1312) (end 146.104 58.1312))
  (line (name "") (start 130.104 30.1312) (end 130.104 58.1312))
  (line (name "") (start 118.104 30.1312) (end 118.104 58.1312))
  (tbtext "处数" (name "") (pos 170.843 33.3812) (font (size 2.5 3.5)))
  (tbtext "版本" (name "") (pos 180.593 33.3812) (font (size 2.5 3.5)))
  (tbtext "分区" (name "") (pos 158.343 33.3812) (font (size 2.5 3.5)))
  (tbtext "更改文件号" (name "") (pos 145.843 33.6312) (font (size 2.1 3.5)))
  (tbtext "签名" (name "") (pos 127.843 33.3812) (font (size 2.5 3.5)))
  (tbtext "年. 月. 日" (name "") (pos 116.843 33.3812) (font (size 2 3.5)))
  (tbtext "校对" (name "") (pos 180.093 19.3812) (font (size 2.5 3.5)))
  (tbtext "${COMMENT2}" (name "") (pos 164.043 19.8312) (font (size 2.1 3.5)) (justify center) (comment "校对: 2")
)
  (tbtext "${COMMENT3}" (name "") (pos 164.043 12.8812) (font (size 2.1 3.5)) (justify center) (comment "审核: 3")
)
  (line (name "") (start 102.104 30.1312) (end 52.104 30.1312))
  (line (name "") (start 102.093 20.1292) (end 52.093 20.1312))
  (line (name "") (start 102.093 11.1292) (end 52.093 11.1312))
  (line (name "") (start 95.604 11.1312) (end 95.604 20.1312))
  (line (name "") (start 89.104 11.1312) (end 89.104 20.1312))
  (line (name "") (start 82.604 11.1312) (end 82.604 20.1312))
  (line (name "") (start 76.093 11.1312) (end 76.093 30.1312))
  (line (name "") (start 64.093 30.1312) (end 64.093 11.1312))
  (line (name "") (start 52.093 58.1312) (end 52.093 2.1312))
  (tbtext "图样标记" (name "") (pos 96.093 25.1312) (font (size 2.5 3.5)))
  (tbtext "质量" (name "") (pos 74.093 25.1312) (font (size 2.5 3.5)))
  (tbtext "比例" (name "") (pos 62.093 25.1312) (font (size 2.5 3.5)))
  (tbtext "共 ${##} 张" (name "") (pos 88.893 6.3312) (font (size 2.5 3.5)) (justify center))
  (tbtext "第 ${#} 张" (name "") (pos 64.893 6.3312) (font (size 2.5 3.5)) (justify center))
  (line (name "") (start 52.093 20.1292) (end 2.093 20.1292))
  (line (name "") (start 52.093 40.1292) (end 2.093 40.1292))
  (tbtext "${KICAD_VERSION}" (name "") (pos 27.093 11.631) (font (size 2 3.5)) (justify center) (comment "KiCAD Version")
)
  (tbtext "${COMMENT4}" (name "") (pos 77.989 45.202) (font (size 2.1 3.5)) (justify center) (comment "校对: 2")
)
)
